<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>34 Paskaita</title>
    <link rel="stylesheet" href="./main.css">
    <script type="module" src="./main.js"></script>
</head>
<body>
    <header></header>
    <main>
        <section> <!--JSON server-->
            <h1>JSON server</h1>
            <p>
                JSON serveris yra Node Package Manager (NPM) paketas, kurio pagalba galima susikurti
                lokalų API serverį su savo duomenimis, kurie privalo būti JSON formatu.
            </p>
            <p>
                Norint naudotis JSON serveriu, reikia: npm (įsirašo su NODE), JSON failo atitinkamu formatu
                parašyto, įsirašyti json-server globaliai, pasileisti JSON failą su json-server.
            </p>
        </section>
        <section>
            <h1>Terminalo komandos</h1>
            <ul>
                <li>cd- change directory - naviguotis direktorijose</li>
                <li>ls - list files - išvardina elementus esamojoje direktorijoje</li>
                <li>json-server --watch fileName.json</li>
            </ul>
        </section>
        <section id="assignment">
            <h1>Add movie</h1>
            <form>
                <div>
                    <label for="movieName">Movie title</label><br>
                    <input type="text" name="movieName" id="movieName" placeholder="Ace Ventura">
                </div>
                <div>
                    <label for="genre">Genre</label><br>
                    <input type="text" name="genre" id="genre" placeholder="Comedy">
                </div>
                <div>
                    <label for="releaseDate">Release date</label><br>
                    <input type="number" name="releaseDate" id="releaseDate" placeholder="2002">
                </div>
                <div>
                    <label for="director">Director</label><br>
                    <input type="text" name="director" id="director" placeholder="Tm Burton">
                </div>
                <div>
                    <label for="mainActor">Main actor</label><br>
                    <input type="text" name="mainActor" id="mainActor" placeholder="Jim Carrey">
                </div>
                <div>
                    <label for="image">Image</label><br>
                    <input type="url" name="image" id="image" placeholder="Add your image URL">
                </div>
                <input type="submit" value="Add movie">
            </form>
            <h3>Movies</h3>
            <h4>Filter movies by genre:</h4>
            <div id="button"></div>
            <div id="movies"></div>
        </section>
    </main>
    <footer></footer>
</body>
</html>